<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel = "stylesheet" href = "random.css">
</head>
<body>
    <h1 id = "header">Welcome to the Random Number Generator!</h1>
    <div id = "container">
        <label class = "labelmin">Enter the minimum number</label> <br>
        <input type = "text" id = "min" placeholder="Leave empty if the minimum is 0"> <br>
        <label class = "labelmax">Enter the maximum number</label> <br>
        <input type = "text" id = "max" placeholder="Cannot be left empty!"> <br>
        <button id = "submit">Generate Number</button>
    </div>
    <h2 id = "result"></h2>
    <script src = "random.js"></script>
</body>
</html>